\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Study of the existing\relax }}{13}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Consult user list use case\relax }}{25}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Add members use case\relax }}{27}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Consult synthetic dashboard use case\relax }}{29}{table.caption.28}%
\contentsline {table}{\numberline {5}{\ignorespaces Consult failed login attempts use case\relax }}{31}{table.caption.30}%
\contentsline {table}{\numberline {6}{\ignorespaces Access Chatbot use case\relax }}{33}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Libraries\relax }}{63}{table.caption.48}%
