\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Study of the existing\relax }}{10}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Register use case\relax }}{20}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Login use case\relax }}{22}{table.caption.17}%
\contentsline {table}{\numberline {4}{\ignorespaces Company Search\relax }}{24}{table.caption.19}%
\contentsline {table}{\numberline {5}{\ignorespaces Follow Company use case\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {6}{\ignorespaces Purchase Documents use case\relax }}{28}{table.caption.23}%
