\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Host organization TECHLEAD\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Salesforce features, Source: \blx@tocontentsinit {0}\cite {1}\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Chatter extension in Salesforce, Source: \blx@tocontentsinit {0}\cite {2}\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Usecases for Salesforce, Source: \blx@tocontentsinit {0}\cite {2}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Salesforce's architecture, Source: \blx@tocontentsinit {0}\cite {3}\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces MVC Architecture, Source: \blx@tocontentsinit {0}\cite {6}\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gantt diagram\relax }}{12}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Global use case diagram\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Consult user list use case diagram\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Consult synthetic dashboard use case diagram\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Consult failed login attempts use case diagram\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Access Chatbot use case diagram\relax }}{27}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Understanding MVC Design Pattern, Source: \blx@tocontentsinit {0}\cite {7}\relax }}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram representing the "Model" component\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Detailed sequence diagram of the "Choose community" use case\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Detailed sequence diagram of the "Access synthetic dashboard" use case\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Detailed sequence diagram of the "Consult users List" use case\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Detailed sequence diagram of the "Add members" use case\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Detailed sequence diagram of the "Consult failed login attempts" use case\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Detailed sequence diagram of the "Consult connection history" use case\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Detailed sequence diagram of the "Access Chatbot" use case\relax }}{49}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Visual Studio Code\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Salesforce Extension Pack \relax }}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Salesforce CLI\relax }}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Salesforce Inspector\relax }}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Maven Tools\relax }}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {27}{\ignorespaces StarUML\relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces Deployment diagram of the application\relax }}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {29}{\ignorespaces Community selection interface (landing page of the application)\relax }}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {30}{\ignorespaces Community dashboard interface (distribution charts)\relax }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {31}{\ignorespaces Community dashboard interface (time spent in the community chart)\relax }}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {32}{\ignorespaces Community dashboard interface (developers' error metrics chart)\relax }}{64}{figure.caption.47}%
\contentsline {figure}{\numberline {33}{\ignorespaces Community developer error logs interface\relax }}{64}{figure.caption.48}%
\contentsline {figure}{\numberline {34}{\ignorespaces User list interface\relax }}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {35}{\ignorespaces User details interface\relax }}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {36}{\ignorespaces Add users interface\relax }}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {37}{\ignorespaces Connection history interface (chart)\relax }}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {38}{\ignorespaces Connection history interface (user details)\relax }}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {39}{\ignorespaces Failed login attempts interface (event list)\relax }}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {40}{\ignorespaces Failed login attempts interface (event details)\relax }}{71}{figure.caption.55}%
\contentsline {figure}{\numberline {41}{\ignorespaces Chatbot interface\relax }}{72}{figure.caption.56}%
