\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,001-report}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{002-top_matter.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@input{003-thanks.aux}
\@input{001-abstract.aux}
\@input{004-chapter0-introduction.aux}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@input{004-chapter1.aux}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\citation{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\citation{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@input{004-chapter2.aux}
\@input{004-chapter3.aux}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\citation{7}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\citation{7}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\@input{004-chapter4.aux}
\citation{8}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\citation{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@input{005-conclusion.aux}
\@input{007-references.aux}
\abx@aux@nociteall
\citation{*}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\ACRO{total-barriers}{1}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\ACRO{usage}{ENIS=={0}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{89}
