\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Host organization TECHLEAD\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Salesforce features, Source: \blx@tocontentsinit {0}\cite {1}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Chatter extension in Salesforce, Source: \blx@tocontentsinit {0}\cite {2}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Usecases for Salesforce, Source: \blx@tocontentsinit {0}\cite {2}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Salesforce's architecture, Source: \blx@tocontentsinit {0}\cite {3}\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces MVC Architecture\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gantt diagram\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Global use case diagram\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Consult user list use case diagram\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Login use case diagram\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Company Search use case diagram\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Follow Company use case diagram\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Purchase Documents use case diagram\relax }}{27}{figure.caption.22}%
